# Duplicates

./: .classpath  .gitignore  .pmd  .project  Stories.mm  pom.xml
src/main/java/eu/eyan/duplicate/: DuplicateFinder.java
src/main/scala/eu/eyan/duplicate/: DuplicateDelete.scala  Duplicator.scala  Extension.scala  Index.scala
src/main/scala/eu/eyan/duplicate/treereader/: FileTreeReader.scala
src/main/scala/eu/eyan/duplicate/ui/: DuplicateProgram.scala
src/main/scala/eu/eyan/duplicate/util/: AwtHelper.scala  JButtonPlus.scala  JPanelWithFrameLayout.scala
src/test/java/eu/eyan/duplicate/lister/: TreeBuilderTest.java
src/test/java/eu/eyan/duplicate/lister/helper/: AbstractTreeTest.java  Dir.java  Fil.java  ListFilesTest.java  Nameable.java  TreeBuilder.java
